{
  "name": "recipe-finder",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test:ci": "jest  --browsers=ChromeHeadless --codeCoverage=true --watch=false",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cy:run": "start-server-and-test start http://localhost:4200 'cypress run'",
    "e2e": "npx cypress run || exit 1",
    "start:ci": "ng serve --configuration ci",
    "serve:ssr:recipe-finder": "node dist/recipe-finder/server/server.mjs",
    "pre-commit": "lint-staged",
    "prepare": "husky",
    "lint": "ng lint",
    "sonar": "npm run test:coverage && sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "^19.1.0",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/platform-server": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@angular/ssr": "^19.1.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular/cli": "^19.1.8",
    "@angular/compiler-cli": "^19.1.0",
    "@cypress/schematic": "^3.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.18.0",
    "angular-eslint": "19.3.0",
    "cypress": "^14.2.1",
    "eslint": "^9.23.0",
    "fs": "^0.0.1-security",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.0.0",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "sonar-scanner": "^3.1.0",
    "start-server-and-test": "^2.0.11",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.27.0"
  },
  "lint-staged": {
    "*.{ts,html,js,json}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
